<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Projecte interactiu</title>
	</head>

    <body>
        
<div id = "inventari">
    
        <div id="ousX">
    <img class="ingredient" id="ous" src="images/ous.png">
        </div>
        
        <div id="sucreX">
    <img class="ingredient" id="sucre" src="images/sucre.png">
        </div>
            
        <div id="farinaX">
            <img class="ingredient" id="farina" src="images/farina.png">
        </div>
        
        <div id="lletX">
    <img class="ingredient" id="llet" src="images/llet.png">
        </div>
        
        <div id="xocolataX">
    <img class="ingredient" id="xocolata" src="images/xocolata.png">
        </div>
    
    
</div>
        
<div id="informacio">
        
            <div class="ingradientsP" id="ousP">
        <p> Per començar, necessitem 6 ous de mida mitjana. Per fer aquest pas separem les clares dels rovells, i comencem batent les clares en un bol a part fins a deixar-les a punt de neu. Un cop tinguem això, anem afegint els rovells un a un amb cura de no malmetre molt les clares que hem batut anteriorment i ho barregem tot lentament. <img class="button" id="ousE" src="images/arrow.png"></p>
            </div>
    
    
            <div class="ingradientsP" id="sucreP">
        <p>Després, afegirem el sucre (en cas que vulguem que el nostre pastís quedi lleugerament més dolç afegirem sucre morè en comptes de blanc), necessitem 160 grams per fer el pastís de xocolata. És important barrejar bé els ous i el sucre fins que quedi una massa homogènia, si no, quedaran grumolls i no pujarà bé el pastís a l'hora de posar-lo al forn.<img class="button" id="sucreE" src="images/arrow.png"></p>
            </div>
    
    
            <div class="ingradientsP" id="farinaP">
        <p>Un cop tenim la barreja anterior, agafem un colador i tamisem els 280 grams de farina. Fem això perquè no quedin grumolls i després no hi hagi parts del nostre pastís amb farina.<img class="button" id="farinaE" src="images/arrow.png"></p>
            </div>

    
            <div class="ingradientsP" id="lletP">
        <p>Quan tinguem una pasta, afegim els 100 mil·lilitres de llet (a poc a poc, afegim una mica de llet i barregem amb una cullera perquè s'integri bé a la pasta de farina, ous i sucre). <img class="button" id="lletE" src="images/arrow.png"></p>
            </div>
    
    
            <div class="ingradientsP" id="xocolataP">
        <p>Per acabar amb els ingredients, agafarem una tauleta de xocolata (Negre o amb llet) i la trossejarem durant una estona fins que quedi gairebé pols. Llavors ho afegim a la barreja fins que quedi una pasta homogènia. <img class="button" id="xocolataE" src="images/arrow.png"></p>
            </div>
        
    
            <div class="ingradientsP" id="fornA">
        <p>Ara fiquem tot això en un motlle i cap al forn! Uns 30-35 minuts. <img class="button" id="fornE" src="images/arrow.png"></p>
            </div>
    
                <div class="ingradientsP" id="pastisP">
        <p>I aquí el tenim! El nostre pastís de xocolata! Esperem que t'hagi agradat el nostre tutorial interactiu. <img class="button" id="pastisE" src="images/arrow.png"></p>
            </div>
            

    
    
</div>        
        
        
    <img id="fons" src="images/fons2.png">
        
    <img id="bol" src="images/bol.png">
    
    <img id="bolXoc" src="images/bol_choco.png">
        
        <div id="FonsForn"></div>
        <div id="FonsForn1"></div>
        
    <img id="pastis" src="images/pastis.png">
        
    <img id="cascaras" src="images/ous_trencats.png">
    
    <img id="credits" src="images/Credits.png">    
        
<script src= "java.js" ></script> 
        
    </body>
    
</html>