<!--Treball realitzat per Andrea Tomàs, Alba Sagales, Arnau Espàrrech-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="styleIndex.css" rel="stylesheet" type="text/css">
        <title>Projecte interactiu</title>
	</head>

    <body>
        
        <a href="aplicacio.html"><img id="titulo" src="images/Titulo.png"></a>
        <img id="cooking" src="images/cooking%20andrea.png">
        <img class="dolcos" id="mag1" src="images/magdalena1.png">
        <img class="dolcos" id="mag2" src="images/magdalena2.png">
        <img class="dolcos" id="mag3" src="images/magdalena3.png">

    </body>
    
</html>